# Config file for https://github.com/cortesi/modd

# Run "modd" in cwd, and all tests will run automatically
# Open localhost:8082 to view the GoConvey interface.
**/*.go **/*.gohtml{
    prep: go build .
    daemon: goconvey -excludedDirs testdata -launchBrowser=false -port=8082
}
